<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>19</y><w>470</w><h>790</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>59</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_HOUR:int = 24_
_-UPPER_MIN:int = 60_
_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setMeetingDaysAndTime(meetingDays:String, startTime:int, endTime:int)
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>19</y><w>440</w><h>200</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>319</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>329</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>409</y><w>450</w><h>390</h></coordinates><panel_attributes>Course
--
_-MIN_NAME_LENGTH: int = 5_
_-MAX_NAME_LENGTH: int = 8_
_-MIN_LETTER_COUNT: int = 1_
_-MAX_LETTER_COUNT: int = 4_
_-DIGIT_COUNT: int = 3_
_-SECTION_LENGTH: int = 3_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String):void
+setMeetingDaysAndTime(meetingDays:String
              startTime:int, endTime:int)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>289</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>149</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>39</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
_+readCourseRecords(fileName:String): SortedList&lt;Course&gt;_
_+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>129</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
_+readStudentRecords(fileName:String): SortedList&lt;Student&gt;_
_+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>249</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>279</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1020</x><y>9</y><w>830</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>39</y><w>400</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>289</y><w>290</w><h>210</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>319</y><w>270</w><h>170</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyDirectory(): FacultyDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>680</x><y>519</y><w>770</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>649</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>559</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>559</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>669</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1500</x><y>289</y><w>690</w><h>420</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>559</y><w>320</w><h>70</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>319</y><w>320</w><h>160</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>559</y><w>320</w><h>140</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>469</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>219</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-studentDirectory</panel_attributes><additional_attributes>220;340;220;300;10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>349</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-currentUser</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>219</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-directory</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>369</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-catalog</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>319</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-catalog</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>579</y><w>360</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelCatalog</panel_attributes><additional_attributes>10;80;200;80;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>559</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>579</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelStudentRegistration</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>479</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-manager</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>319</y><w>320</w><h>160</h></coordinates><panel_attributes>Faculty
--
-maxCourses: int
+MAX_CREDITS: int = 3
--
+Faculty(firstName:String, lastName:String, id:String,
	email:String, password:String, maxCourses:int)
+compareTo(faculty:Faculty): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>389</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>469</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>219</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-directory</panel_attributes><additional_attributes>210;10;120;90;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>39</y><w>400</w><h>190</h></coordinates><panel_attributes>FacultyDirectory
--
-HASH_ALGORITHM: String = SHA-256
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeFaculty(id:String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName:String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>139</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-facultyDirectory</panel_attributes><additional_attributes>70;180;70;10;10;10</additional_attributes></element></diagram>